{
  "name": "ai-prompt-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && node scripts/run-migrate-deploy.js && next build",
    "start": "next start",
    "lint": "next lint",
    "test:knowledge-injection": "vitest run tests/knowledgeInjection.test.ts tests/adminAgentTestRoute.knowledgeInjection.test.ts tests/chatSendRoute.knowledgeInjection.test.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "node prisma/seed.js",
    "knowledge:backfill": "node scripts/backfill-knowledge-relations.js",
    "knowledge:backfill:dry-run": "node scripts/backfill-knowledge-relations.js --dry-run"
  },
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "@upstash/redis": "^1.37.0",
    "ajv": "^8.18.0",
    "bcryptjs": "^3.0.3",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.45",
    "lucide-react": "^1.7.0",
    "next": "^13.5.6",
    "next-auth": "^4.24.7",
    "prisma": "^5.17.0",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "swr": "^2.4.1",
    "uuid": "^9.0.1",
    "zod": "^3.23.8"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "^13.5.6",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5",
    "vitest": "^0.34.6"
  }
}
